{
  "name": "xagent-market",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "XAgent 模板市场静态内容仓：校验模板 manifest 并生成索引与详情。",
  "scripts": {
    "build": "tsx src/cli.ts build",
    "validate": "tsx src/cli.ts validate",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
